# daybook-backend

./: .gitignore  build.gradle
.github/: CODEOWNERS
.github/workflows/: build.yml  deploy.yml
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh
src/main/java/com/unit/daybook/: DaybookApplication.java
src/main/java/com/unit/daybook/domain/auth/common/: AuthTokensGenerator.java  JwtTokenProvider.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java
src/main/java/com/unit/daybook/domain/auth/controller/: AuthController.java
src/main/java/com/unit/daybook/domain/auth/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/com/unit/daybook/domain/auth/service/: AuthService.java  AuthTokensGenerator.java  RequestOAuthInfoService.java  SecurityService.java  TokenFilter.java  TokenService.java
src/main/java/com/unit/daybook/domain/board/controller/: BoardController.java
src/main/java/com/unit/daybook/domain/board/dto/: BoardAddReqDto.java  BoardAddResDto.java
src/main/java/com/unit/daybook/domain/board/entity/: Board.java  BoardEntity.java  Hashtag.java  ReadBoard.java
src/main/java/com/unit/daybook/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  HashtagRepository.java  HashtagRepositoryCustom.java  HashtagRepositoryImpl.java  ReadBoardRepository.java  ReadBoardRepositoryCustom.java  ReadBoardRepositoryImpl.java
src/main/java/com/unit/daybook/domain/board/service/: BoardService.java
src/main/java/com/unit/daybook/domain/comment/controller/: CommentController.java
src/main/java/com/unit/daybook/domain/comment/entity/: Comment.java
src/main/java/com/unit/daybook/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/com/unit/daybook/domain/comment/service/: CommentService.java
src/main/java/com/unit/daybook/domain/common/annotation/: LoginUsers.java
src/main/java/com/unit/daybook/domain/common/model/: BaseTimeEntity.java
src/main/java/com/unit/daybook/domain/member/controller/: MemberController.java
src/main/java/com/unit/daybook/domain/member/domain/: Member.java  MemberRole.java  MemberStatus.java  OauthInfo.java
src/main/java/com/unit/daybook/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/unit/daybook/domain/member/service/: MemberService.java
src/main/java/com/unit/daybook/domain/reaction/controller/: ReactionController.java
src/main/java/com/unit/daybook/domain/reaction/entity/: Reaction.java  ReactionType.java
src/main/java/com/unit/daybook/domain/reaction/repository/: ReactionRepository.java  ReactionRepositoryCustom.java  (+1 more)
src/main/java/com/unit/daybook/global/config/: ClientConfig.java  QuerydslConfig.java  WebMvcConfig.java
src/main/java/com/unit/daybook/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/unit/daybook/global/util/: CookieUtil.java  JwtUtil.java
src/main/java/com/unit/daybook/scheduler/: todayBoardsScheduler.java
src/test/java/com/unit/daybook/: DaybookApplicationTests.java
(+37 files in other folders)
